{
    "editor.fontSize": 20,
    "editor.codeActionsOnSave": {
        
    },
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}/",
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/",
    },
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}/",
    },
}